* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #833ab4;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
        
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: flex;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.isactive .bar:nth-child(2) {
        opacity: 0;

    }

    #mobile-menu.isactive .bar:nth-child(1) {
        transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.isactive .bar:nth-child(3) {
        transform: translate(-8px) rotate(-45deg);
    }
}

/* hero section */
.hero {
    background: #000000;
    background-color: linier-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin: 24px;
    color: white;
}

.hero__description {
    font-size: 64px;
    color: rgb(212, 0, 255);
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* About section */
.main {
    background-color: #131313;
    padding: 1rem 2rem;

}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 1300px;
    padding: 0 50px;
}

.main {
    justify-content: center;
    align-items: center;
}

.main__content {
    color: white;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
}

.main__content h2 {
    font-size: 1rem;
}

.img {
    width: 6%;
}

.main__img--card {
    padding-left: 2px;
}

.main__btn {
    font-size: 2rem;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #9c12be;
    transition: all 0.35s;
    border-radius: 4px;
}


.main__btn:hover {
    color: white;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    padding-left: 70px;
    text-align: center;
    padding-left: 30px;
}

.main__img--card {
    padding-left: 40px;
    margin: 5px;
    height: 200px;
    width: 200px;
    border-radius: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to right, #00dbde, #fc00ff 100%);
}

.img {
    height: 400px;
    width: 300px;
    padding-top: 90px;
    padding-left: 50px;
    padding-right: 0px;
    border-radius: 1000px;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

/* mobile responsive */
@media screen and (max-width:1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: 425px;
        width: 425px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 0.9rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:400px) {
    .main__img--card {
        height: 20px;
    }

    .main__container {
        display: flex;
        justify-content: center;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
        margin: 20px;
        padding: 40px;
    }

    .main__content {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
    }

    .main__btn {
        justify-content: center;
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* footer */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items {
    margin-bottom: 16px;
    color: white;
}

.footer__link--items a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: aliceblue;
    width: 100%;
}
